{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "es2021"
    ],
    "target": "es2021",
    "moduleResolution": "Node",
    "outDir": "dist",
    "allowJs": true,
    "baseUrl": "src/",
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    // "strictNullChecks":false,
  "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false
  },
  "exclude": [
    "node_modules"
  ]
}
